; modify by mobileuncle.com add new pid support 2010-11-15

[Version] 
Signature="$Windows NT$" 
Class=Ports 
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 

Provider=%MTK% 
;LayoutFile=layout.inf 
DriverVer=06/21/2006,6.0.6000.16386

[Manufacturer] 
%MTK%=MTK,NTamd64

[MTK.NTamd64]
%MTK6218%=Reader,USB\Vid_0e8d&Pid_0003,USB\Vid_0e8d&Pid_2000,USB\Vid_0e8d&Pid_1003,USB\Vid_0e8d&Pid_0002

[DestinationDirs] 
DefaultDestDir=12 
Reader.NTamd64.Copy=12 

[Reader.NTamd64] 
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=Reader.NTamd64.AddReg 

[Reader.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[Reader.NTamd64.Services] 
AddService = usbser, 0x00000002, Service_Inst 

[Service_Inst] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

[Strings] 
MTK = "Media Tek Inc." 
MTK6218 = "USB Modem Driver" 
Serial.SvcDesc = "USB Serial emulation modem driver" 
